In [6]:
#Import Libraries
from matplotlib import pyplot as plt
import sklearn
import pandas as pd
import numpy as np
import xgboost as xgb

In [7]:
#Import Datasets

train_dataset = pd.read_csv("dataset/train.csv")
test_dataset = pd.read_csv("dataset/test.csv")

In [ ]:
def preprocess(titanic_df):
    titanic_df['Sex'].replace(to_replace=dict(female=0, male=1), inplace=True)

In [8]:
test = train_dataset
y_train = test["Survived"]
test=test.drop(["Survived"], axis=1)

In [9]:
combined = test.append(test_dataset)

In [10]:
combined.reset_index().drop(["index"], axis=1)
combined = combined.drop(["PassengerId"], axis=1)

In [11]:
#process Sex
combined['Sex'].replace(to_replace=dict(female=0, male=1), inplace=True)

In [12]:
#process_Pclass():
combined.Pclass.isnull().any()
one_hot_pclass= pd.DataFrame(pd.get_dummies(combined["Pclass"]))
combined=pd.concat([combined, one_hot_pclass], axis=1)

In [13]:
#passenger names

combined=combined.reset_index().drop(["index"], axis=1)

In [14]:
combined['title'] = combined['Name'].map(lambda x: x.split(',')[1].split('.')[0].strip())
combined.title.unique

<bound method Series.unique of 0           Mr
1          Mrs
2         Miss
3          Mrs
4           Mr
5           Mr
6           Mr
7       Master
8          Mrs
9          Mrs
10        Miss
11        Miss
12          Mr
13          Mr
14        Miss
15         Mrs
16      Master
17          Mr
18         Mrs
19         Mrs
20          Mr
21          Mr
22        Miss
23          Mr
24        Miss
25         Mrs
26          Mr
27          Mr
28        Miss
29          Mr
         ...
1279        Mr
1280    Master
1281        Mr
1282       Mrs
1283    Master
1284        Mr
1285        Mr
1286       Mrs
1287        Mr
1288       Mrs
1289        Mr
1290        Mr
1291      Miss
1292        Mr
1293      Miss
1294        Mr
1295        Mr
1296        Mr
1297        Mr
1298        Mr
1299      Miss
1300      Miss
1301      Miss
1302       Mrs
1303      Miss
1304        Mr
1305      Dona
1306        Mr
1307        Mr
1308    Master
Name: title, Length: 1309, dtype: object>

In [15]:
combined

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,1,2,3,title
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,1,Mr
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0,Mrs
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1,Miss
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,1,0,0,Mrs
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,0,0,1,Mr
5,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,NaN,Q,0,0,1,Mr
6,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S,1,0,0,Mr
7,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,S,0,0,1,Master
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,NaN,S,0,0,1,Mrs
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,NaN,C,0,1,0,Mrs
10,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,S,0,0,1,Miss
11,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,S,1,0,0,Miss
12,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,NaN,S,0,0,1,Mr
13,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,NaN,S,0,0,1,Mr
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,350406,7.8542,NaN,S,0,0,1,Miss
15,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,248706,16.0000,NaN,S,0,1,0,Mrs
16,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,NaN,Q,0,0,1,Master
17,2,"Williams, Mr. Charles Eugene",1,NaN,0,0,244373,13.0000,NaN,S,0,1,0,Mr
18,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,345763,18.0000,NaN,S,0,0,1,Mrs
19,3,"Masselmani, Mrs. Fatima",0,NaN,0,0,2649,7.2250,NaN,C,0,0,1,Mrs
20,2,"Fynney, Mr. Joseph J",1,35.0,0,0,239865,26.0000,NaN,S,0,1,0,Mr
21,2,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0000,D56,S,0,1,0,Mr
22,3,"McGowan, Miss. Anna ""Annie""",0,15.0,0,0,330923,8.0292,NaN,Q,0,0,1,Miss
23,1,"Sloper, Mr. William Thompson",1,28.0,0,0,113788,35.5000,A6,S,1,0,0,Mr
24,3,"Palsson, Miss. Torborg Danira",0,8.0,3,1,349909,21.0750,NaN,S,0,0,1,Miss
25,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38.0,1,5,347077,31.3875,NaN,S,0,0,1,Mrs
26,3,"Emir, Mr. Farred Chehab",1,NaN,0,0,2631,7.2250,NaN,C,0,0,1,Mr
27,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,C23 C25 C27,S,1,0,0,Mr
28,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,NaN,0,0,330959,7.8792,NaN,Q,0,0,1,Miss
29,3,"Todoroff, Mr. Lalio",1,NaN,0,0,349216,7.8958,NaN,S,0,0,1,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,"Canavan, Mr. Patrick",1,21.0,0,0,364858,7.7500,NaN,Q,0,0,1,Mr
1280,3,"Palsson, Master. Paul Folke",1,6.0,3,1,349909,21.0750,NaN,S,0,0,1,Master
1281,1,"Payne, Mr. Vivian Ponsonby",1,23.0,0,0,12749,93.5000,B24,S,1,0,0,Mr
1282,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",0,51.0,0,1,PC 17592,39.4000,D28,S,1,0,0,Mrs
1283,3,"Abbott, Master. Eugene Joseph",1,13.0,0,2,C.A. 2673,20.2500,NaN,S,0,0,1,Master
1284,2,"Gilbert, Mr. William",1,47.0,0,0,C.A. 30769,10.5000,NaN,S,0,1,0,Mr
1285,3,"Kink-Heilmann, Mr. Anton",1,29.0,3,1,315153,22.0250,NaN,S,0,0,1,Mr
1286,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,18.0,1,0,13695,60.0000,C31,S,1,0,0,Mrs
1287,3,"Colbert, Mr. Patrick",1,24.0,0,0,371109,7.2500,NaN,Q,0,0,1,Mr
1288,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",0,48.0,1,1,13567,79.2000,B41,C,1,0,0,Mrs
1289,3,"Larsson-Rondberg, Mr. Edvard A",1,22.0,0,0,347065,7.7750,NaN,S,0,0,1,Mr
1290,3,"Conlon, Mr. Thomas Henry",1,31.0,0,0,21332,7.7333,NaN,Q,0,0,1,Mr
1291,1,"Bonnell, Miss. Caroline",0,30.0,0,0,36928,164.8667,C7,S,1,0,0,Miss
1292,2,"Gale, Mr. Harry",1,38.0,1,0,28664,21.0000,NaN,S,0,1,0,Mr
1293,1,"Gibson, Miss. Dorothy Winifred",0,22.0,0,1,112378,59.4000,NaN,C,1,0,0,Miss
1294,1,"Carrau, Mr. Jose Pedro",1,17.0,0,0,113059,47.1000,NaN,S,1,0,0,Mr
1295,1,"Frauenthal, Mr. Isaac Gerald",1,43.0,1,0,17765,27.7208,D40,C,1,0,0,Mr
1296,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,0,1,0,Mr
1297,2,"Ware, Mr. William Jeffery",1,23.0,1,0,28666,10.5000,NaN,S,0,1,0,Mr
1298,1,"Widener, Mr. George Dunton",1,50.0,1,1,113503,211.5000,C80,C,1,0,0,Mr
1299,3,"Riordan, Miss. Johanna Hannah""""",0,NaN,0,0,334915,7.7208,NaN,Q,0,0,1,Miss
1300,3,"Peacock, Miss. Treasteall",0,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,0,0,1,Miss
1301,3,"Naughton, Miss. Hannah",0,NaN,0,0,365237,7.7500,NaN,Q,0,0,1,Miss
1302,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,37.0,1,0,19928,90.0000,C78,Q,1,0,0,Mrs
1303,3,"Henriksson, Miss. Jenny Lovisa",0,28.0,0,0,347086,7.7750,NaN,S,0,0,1,Miss
1304,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,0,1,Mr
1305,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,C,1,0,0,Dona
1306,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,0,1,Mr
1307,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S,0,0,1,Mr
1308,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,C,0,0,1,Master

In [16]:

# Passenger classes

#process_Embarked

Title_Dictionary = {
    "Capt": "Officer",
    "Col": "Officer",
    "Major": "Officer",
    "Jonkheer": "Royalty",
    "Don": "Royalty",
    "Sir" : "Royalty",
    "Dr": "Officer",
    "Rev": "Officer",
    "the Countess":"Royalty",
    "Mme": "Mrs",
    "Mlle": "Miss",
    "Ms": "Mrs",
    "Mr" : "Mr",
    "Mrs" : "Mrs",
    "Miss" : "Miss",
    "Master" : "Master",
    "Lady" : "Royalty"
}

combined['title'] = combined.title.map(Title_Dictionary)
one_hot_title = pd.DataFrame(pd.get_dummies(combined["title"]))
combined = pd.concat([combined, one_hot_title], axis=1)

In [17]:
combined

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,1,2,3,title,Master,Miss,Mr,Mrs,Officer,Royalty
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,1,Mr,0,0,1,0,0,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0,Mrs,0,0,0,1,0,0
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1,Miss,0,1,0,0,0,0
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,1,0,0,Mrs,0,0,0,1,0,0
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,0,0,1,Mr,0,0,1,0,0,0
5,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,NaN,Q,0,0,1,Mr,0,0,1,0,0,0
6,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S,1,0,0,Mr,0,0,1,0,0,0
7,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,S,0,0,1,Master,1,0,0,0,0,0
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,NaN,S,0,0,1,Mrs,0,0,0,1,0,0
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,NaN,C,0,1,0,Mrs,0,0,0,1,0,0
10,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,S,0,0,1,Miss,0,1,0,0,0,0
11,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,S,1,0,0,Miss,0,1,0,0,0,0
12,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,NaN,S,0,0,1,Mr,0,0,1,0,0,0
13,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,NaN,S,0,0,1,Mr,0,0,1,0,0,0
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,350406,7.8542,NaN,S,0,0,1,Miss,0,1,0,0,0,0
15,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,248706,16.0000,NaN,S,0,1,0,Mrs,0,0,0,1,0,0
16,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,NaN,Q,0,0,1,Master,1,0,0,0,0,0
17,2,"Williams, Mr. Charles Eugene",1,NaN,0,0,244373,13.0000,NaN,S,0,1,0,Mr,0,0,1,0,0,0
18,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,345763,18.0000,NaN,S,0,0,1,Mrs,0,0,0,1,0,0
19,3,"Masselmani, Mrs. Fatima",0,NaN,0,0,2649,7.2250,NaN,C,0,0,1,Mrs,0,0,0,1,0,0
20,2,"Fynney, Mr. Joseph J",1,35.0,0,0,239865,26.0000,NaN,S,0,1,0,Mr,0,0,1,0,0,0
21,2,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0000,D56,S,0,1,0,Mr,0,0,1,0,0,0
22,3,"McGowan, Miss. Anna ""Annie""",0,15.0,0,0,330923,8.0292,NaN,Q,0,0,1,Miss,0,1,0,0,0,0
23,1,"Sloper, Mr. William Thompson",1,28.0,0,0,113788,35.5000,A6,S,1,0,0,Mr,0,0,1,0,0,0
24,3,"Palsson, Miss. Torborg Danira",0,8.0,3,1,349909,21.0750,NaN,S,0,0,1,Miss,0,1,0,0,0,0
25,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38.0,1,5,347077,31.3875,NaN,S,0,0,1,Mrs,0,0,0,1,0,0
26,3,"Emir, Mr. Farred Chehab",1,NaN,0,0,2631,7.2250,NaN,C,0,0,1,Mr,0,0,1,0,0,0
27,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,C23 C25 C27,S,1,0,0,Mr,0,0,1,0,0,0
28,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,NaN,0,0,330959,7.8792,NaN,Q,0,0,1,Miss,0,1,0,0,0,0
29,3,"Todoroff, Mr. Lalio",1,NaN,0,0,349216,7.8958,NaN,S,0,0,1,Mr,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,"Canavan, Mr. Patrick",1,21.0,0,0,364858,7.7500,NaN,Q,0,0,1,Mr,0,0,1,0,0,0
1280,3,"Palsson, Master. Paul Folke",1,6.0,3,1,349909,21.0750,NaN,S,0,0,1,Master,1,0,0,0,0,0
1281,1,"Payne, Mr. Vivian Ponsonby",1,23.0,0,0,12749,93.5000,B24,S,1,0,0,Mr,0,0,1,0,0,0
1282,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",0,51.0,0,1,PC 17592,39.4000,D28,S,1,0,0,Mrs,0,0,0,1,0,0
1283,3,"Abbott, Master. Eugene Joseph",1,13.0,0,2,C.A. 2673,20.2500,NaN,S,0,0,1,Master,1,0,0,0,0,0
1284,2,"Gilbert, Mr. William",1,47.0,0,0,C.A. 30769,10.5000,NaN,S,0,1,0,Mr,0,0,1,0,0,0
1285,3,"Kink-Heilmann, Mr. Anton",1,29.0,3,1,315153,22.0250,NaN,S,0,0,1,Mr,0,0,1,0,0,0
1286,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,18.0,1,0,13695,60.0000,C31,S,1,0,0,Mrs,0,0,0,1,0,0
1287,3,"Colbert, Mr. Patrick",1,24.0,0,0,371109,7.2500,NaN,Q,0,0,1,Mr,0,0,1,0,0,0
1288,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",0,48.0,1,1,13567,79.2000,B41,C,1,0,0,Mrs,0,0,0,1,0,0
1289,3,"Larsson-Rondberg, Mr. Edvard A",1,22.0,0,0,347065,7.7750,NaN,S,0,0,1,Mr,0,0,1,0,0,0
1290,3,"Conlon, Mr. Thomas Henry",1,31.0,0,0,21332,7.7333,NaN,Q,0,0,1,Mr,0,0,1,0,0,0
1291,1,"Bonnell, Miss. Caroline",0,30.0,0,0,36928,164.8667,C7,S,1,0,0,Miss,0,1,0,0,0,0
1292,2,"Gale, Mr. Harry",1,38.0,1,0,28664,21.0000,NaN,S,0,1,0,Mr,0,0,1,0,0,0
1293,1,"Gibson, Miss. Dorothy Winifred",0,22.0,0,1,112378,59.4000,NaN,C,1,0,0,Miss,0,1,0,0,0,0
1294,1,"Carrau, Mr. Jose Pedro",1,17.0,0,0,113059,47.1000,NaN,S,1,0,0,Mr,0,0,1,0,0,0
1295,1,"Frauenthal, Mr. Isaac Gerald",1,43.0,1,0,17765,27.7208,D40,C,1,0,0,Mr,0,0,1,0,0,0
1296,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,0,1,0,Mr,0,0,1,0,0,0
1297,2,"Ware, Mr. William Jeffery",1,23.0,1,0,28666,10.5000,NaN,S,0,1,0,Mr,0,0,1,0,0,0
1298,1,"Widener, Mr. George Dunton",1,50.0,1,1,113503,211.5000,C80,C,1,0,0,Mr,0,0,1,0,0,0
1299,3,"Riordan, Miss. Johanna Hannah""""",0,NaN,0,0,334915,7.7208,NaN,Q,0,0,1,Miss,0,1,0,0,0,0
1300,3,"Peacock, Miss. Treasteall",0,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,0,0,1,Miss,0,1,0,0,0,0
1301,3,"Naughton, Miss. Hannah",0,NaN,0,0,365237,7.7500,NaN,Q,0,0,1,Miss,0,1,0,0,0,0
1302,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,37.0,1,0,19928,90.0000,C78,Q,1,0,0,Mrs,0,0,0,1,0,0
1303,3,"Henriksson, Miss. Jenny Lovisa",0,28.0,0,0,347086,7.7750,NaN,S,0,0,1,Miss,0,1,0,0,0,0
1304,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,0,1,Mr,0,0,1,0,0,0
1305,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,C,1,0,0,NaN,0,0,0,0,0,0
1306,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,0,1,Mr,0,0,1,0,0,0
1307,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S,0,0,1,Mr,0,0,1,0,0,0
1308,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,C,0,0,1,Master,1,0,0,0,0,0

In [18]:
#process age

grouped_train = combined.iloc[:891].groupby(['Sex','Pclass','title'])
grouped_median_train = grouped_train.median()
grouped_median_train = grouped_median_train.reset_index()[['Sex', 'Pclass', 'title', 'Age']]

In [19]:
def fill_age(row):
    condition = (
        (grouped_median_train['Sex'] == row['Sex']) & 
        (grouped_median_train['title'] == row['title']) & 
        (grouped_median_train['Pclass'] == row['Pclass'])
    ) 
    return grouped_median_train[condition]['Age'].values[0]


def process_age():
    global combined
    # a function that fills the missing values of the Age variable
    combined['Age'] = combined.apply(lambda row: fill_age(row) if np.isnan(row['Age']) else row['Age'], axis=1)
    return combined

In [20]:
combined = process_age()

In [21]:
# process embarked 

combined.Embarked.value_counts()
combined.Embarked.fillna('S', inplace=True)

one_hot_embarked = pd.get_dummies(combined["Embarked"], prefix="Embarked_")
combined = pd.concat([combined, one_hot_embarked], axis=1)

In [22]:
combined

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,...,title,Master,Miss,Mr,Mrs,Officer,Royalty,Embarked__C,Embarked__Q,Embarked__S
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,...,Mrs,0,0,0,1,0,0,1,0,0
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,...,Miss,0,1,0,0,0,0,0,0,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,...,Mrs,0,0,0,1,0,0,0,0,1
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
5,3,"Moran, Mr. James",1,26.0,0,0,330877,8.4583,NaN,Q,...,Mr,0,0,1,0,0,0,0,1,0
6,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S,...,Mr,0,0,1,0,0,0,0,0,1
7,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,S,...,Master,1,0,0,0,0,0,0,0,1
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,NaN,S,...,Mrs,0,0,0,1,0,0,0,0,1
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,NaN,C,...,Mrs,0,0,0,1,0,0,1,0,0
10,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,S,...,Miss,0,1,0,0,0,0,0,0,1
11,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,S,...,Miss,0,1,0,0,0,0,0,0,1
12,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
13,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,350406,7.8542,NaN,S,...,Miss,0,1,0,0,0,0,0,0,1
15,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,248706,16.0000,NaN,S,...,Mrs,0,0,0,1,0,0,0,0,1
16,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,NaN,Q,...,Master,1,0,0,0,0,0,0,1,0
17,2,"Williams, Mr. Charles Eugene",1,31.0,0,0,244373,13.0000,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
18,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,345763,18.0000,NaN,S,...,Mrs,0,0,0,1,0,0,0,0,1
19,3,"Masselmani, Mrs. Fatima",0,31.0,0,0,2649,7.2250,NaN,C,...,Mrs,0,0,0,1,0,0,1,0,0
20,2,"Fynney, Mr. Joseph J",1,35.0,0,0,239865,26.0000,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
21,2,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0000,D56,S,...,Mr,0,0,1,0,0,0,0,0,1
22,3,"McGowan, Miss. Anna ""Annie""",0,15.0,0,0,330923,8.0292,NaN,Q,...,Miss,0,1,0,0,0,0,0,1,0
23,1,"Sloper, Mr. William Thompson",1,28.0,0,0,113788,35.5000,A6,S,...,Mr,0,0,1,0,0,0,0,0,1
24,3,"Palsson, Miss. Torborg Danira",0,8.0,3,1,349909,21.0750,NaN,S,...,Miss,0,1,0,0,0,0,0,0,1
25,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38.0,1,5,347077,31.3875,NaN,S,...,Mrs,0,0,0,1,0,0,0,0,1
26,3,"Emir, Mr. Farred Chehab",1,26.0,0,0,2631,7.2250,NaN,C,...,Mr,0,0,1,0,0,0,1,0,0
27,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,C23 C25 C27,S,...,Mr,0,0,1,0,0,0,0,0,1
28,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,18.0,0,0,330959,7.8792,NaN,Q,...,Miss,0,1,0,0,0,0,0,1,0
29,3,"Todoroff, Mr. Lalio",1,26.0,0,0,349216,7.8958,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,"Canavan, Mr. Patrick",1,21.0,0,0,364858,7.7500,NaN,Q,...,Mr,0,0,1,0,0,0,0,1,0
1280,3,"Palsson, Master. Paul Folke",1,6.0,3,1,349909,21.0750,NaN,S,...,Master,1,0,0,0,0,0,0,0,1
1281,1,"Payne, Mr. Vivian Ponsonby",1,23.0,0,0,12749,93.5000,B24,S,...,Mr,0,0,1,0,0,0,0,0,1
1282,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",0,51.0,0,1,PC 17592,39.4000,D28,S,...,Mrs,0,0,0,1,0,0,0,0,1
1283,3,"Abbott, Master. Eugene Joseph",1,13.0,0,2,C.A. 2673,20.2500,NaN,S,...,Master,1,0,0,0,0,0,0,0,1
1284,2,"Gilbert, Mr. William",1,47.0,0,0,C.A. 30769,10.5000,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
1285,3,"Kink-Heilmann, Mr. Anton",1,29.0,3,1,315153,22.0250,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
1286,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,18.0,1,0,13695,60.0000,C31,S,...,Mrs,0,0,0,1,0,0,0,0,1
1287,3,"Colbert, Mr. Patrick",1,24.0,0,0,371109,7.2500,NaN,Q,...,Mr,0,0,1,0,0,0,0,1,0
1288,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",0,48.0,1,1,13567,79.2000,B41,C,...,Mrs,0,0,0,1,0,0,1,0,0
1289,3,"Larsson-Rondberg, Mr. Edvard A",1,22.0,0,0,347065,7.7750,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
1290,3,"Conlon, Mr. Thomas Henry",1,31.0,0,0,21332,7.7333,NaN,Q,...,Mr,0,0,1,0,0,0,0,1,0
1291,1,"Bonnell, Miss. Caroline",0,30.0,0,0,36928,164.8667,C7,S,...,Miss,0,1,0,0,0,0,0,0,1
1292,2,"Gale, Mr. Harry",1,38.0,1,0,28664,21.0000,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
1293,1,"Gibson, Miss. Dorothy Winifred",0,22.0,0,1,112378,59.4000,NaN,C,...,Miss,0,1,0,0,0,0,1,0,0
1294,1,"Carrau, Mr. Jose Pedro",1,17.0,0,0,113059,47.1000,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
1295,1,"Frauenthal, Mr. Isaac Gerald",1,43.0,1,0,17765,27.7208,D40,C,...,Mr,0,0,1,0,0,0,1,0,0
1296,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,...,Mr,0,0,1,0,0,0,1,0,0
1297,2,"Ware, Mr. William Jeffery",1,23.0,1,0,28666,10.5000,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
1298,1,"Widener, Mr. George Dunton",1,50.0,1,1,113503,211.5000,C80,C,...,Mr,0,0,1,0,0,0,1,0,0
1299,3,"Riordan, Miss. Johanna Hannah""""",0,18.0,0,0,334915,7.7208,NaN,Q,...,Miss,0,1,0,0,0,0,0,1,0
1300,3,"Peacock, Miss. Treasteall",0,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,...,Miss,0,1,0,0,0,0,0,0,1
1301,3,"Naughton, Miss. Hannah",0,18.0,0,0,365237,7.7500,NaN,Q,...,Miss,0,1,0,0,0,0,0,1,0
1302,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,37.0,1,0,19928,90.0000,C78,Q,...,Mrs,0,0,0,1,0,0,0,1,0
1303,3,"Henriksson, Miss. Jenny Lovisa",0,28.0,0,0,347086,7.7750,NaN,S,...,Miss,0,1,0,0,0,0,0,0,1
1304,3,"Spector, Mr. Woolf",1,26.0,0,0,A.5. 3236,8.0500,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
1305,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,C,...,NaN,0,0,0,0,0,0,1,0,0
1306,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
1307,3,"Ware, Mr. Frederick",1,26.0,0,0,359309,8.0500,NaN,S,...,Mr,0,0,1,0,0,0,0,0,1
1308,3,"Peter, Master. Michael J",1,4.0,1,1,2668,22.3583,NaN,C,...,Master,1,0,0,0,0,0,1,0,0

In [25]:
def process_family():
    
    global combined
    # introducing a new feature : the size of families (including the passenger)
    combined['FamilySize'] = combined['Parch'] + combined['SibSp'] + 1
    
    # introducing other features based on the family size
    combined['Singleton'] = combined['FamilySize'].map(lambda s: 1 if s == 1 else 0)
    combined['SmallFamily'] = combined['FamilySize'].map(lambda s: 1 if 2 <= s <= 4 else 0)
    combined['LargeFamily'] = combined['FamilySize'].map(lambda s: 1 if 5 <= s else 0)
    
    return combined

In [26]:
# Process SibSp and Parch

combined = process_family()

In [32]:
combined.Age.value_counts()

combined["children"] = combined["Age"].map(lambda s: 1 if s < 18 else 0)
combined["young_adults"] = combined["Age"].map(lambda s: 1 if s >= 18 and s < 36 else 0)
combined["middle_age"] = combined["Age"].map(lambda s: 1 if s >= 36 and s < 56 else 0)
combined["old"] = combined["Age"].map(lambda s: 1 if s >= 56 else 0)

In [35]:
# process fare

def process_fares():
    global combined
    # there's one missing fare value - replacing it with the mean.
    combined.Fare.fillna(combined.iloc[:891].Fare.mean(), inplace=True)
    return combined

In [36]:
combined = process_fares()

In [44]:
# process ticket

def process_ticket():
    
    global combined
    
    # a function that extracts each prefix of the ticket, returns 'XXX' if no prefix (i.e the ticket is a digit)
    def cleanTicket(ticket):
        ticket = ticket.replace('.','')
        ticket = ticket.replace('/','')
        ticket = ticket.split()
        ticket = map(lambda t : t.strip(), ticket)
        ticket = list(filter(lambda t : not t.isdigit(), ticket))
        if len(ticket) > 0:
            return ticket[0]
        else: 
            return 'XXX'
    

    # Extracting dummy variables from tickets:

    combined['Ticket'] = combined['Ticket'].map(cleanTicket)
    tickets_dummies = pd.get_dummies(combined['Ticket'], prefix='Ticket')
    combined = pd.concat([combined, tickets_dummies], axis=1)
    combined.drop('Ticket', inplace=True, axis=1)

    status('Ticket')
    return combined

combined = process_ticket()

KeyError: 'Ticket'

In [49]:
def process_cabin():
    global combined    
    # replacing missing cabins with U (for Uknown)
    combined.Cabin.fillna('U', inplace=True)
    
    # mapping each Cabin value with the cabin letter
    combined['Cabin'] = combined['Cabin'].map(lambda c: c[0])
    
    # dummy encoding ...
    cabin_dummies = pd.get_dummies(combined['Cabin'], prefix='Cabin')    
    combined = pd.concat([combined, cabin_dummies], axis=1)

    combined.drop('Cabin', axis=1, inplace=True)
    return combined

In [50]:
#process cabin
combined = process_cabin()

In [54]:
combined.columns

Index([        'Pclass',           'Name',            'Sex',            'Age',
                'SibSp',          'Parch',           'Fare',       'Embarked',
                      1,                2,                3,          'title',
               'Master',           'Miss',             'Mr',            'Mrs',
              'Officer',        'Royalty',    'Embarked__C',    'Embarked__Q',
          'Embarked__S',     'FamilySize',      'Singleton',    'SmallFamily',
          'LargeFamily',       'children',   'young_adults',     'middle_age',
                  'old',       'Ticket_A',      'Ticket_A4',      'Ticket_A5',
           'Ticket_AQ3',     'Ticket_AQ4',      'Ticket_AS',       'Ticket_C',
            'Ticket_CA', 'Ticket_CASOTON',      'Ticket_FC',     'Ticket_FCC',
            'Ticket_Fa',    'Ticket_LINE',      'Ticket_LP',      'Ticket_PC',
            'Ticket_PP',     'Ticket_PPP',      'Ticket_SC',    'Ticket_SCA3',
          'Ticket_SCA4',    'Ticket_SCAH',    'Ticket_SCOW', 'Ticket_SCPARIS',
       'Ticket_SCParis',     'Ticket_SOC',     'Ticket_SOP',    'Ticket_SOPP',
       'Ticket_SOTONO2', 'Ticket_SOTONOQ',      'Ticket_SP',   'Ticket_STONO',
        'Ticket_STONO2',  'Ticket_STONOQ',    'Ticket_SWPP',      'Ticket_WC',
           'Ticket_WEP',     'Ticket_XXX',        'Cabin_A',        'Cabin_B',
              'Cabin_C',        'Cabin_D',        'Cabin_E',        'Cabin_F',
              'Cabin_G',        'Cabin_T',        'Cabin_U'],
      dtype='object')